{
  "name": "q_power_toys",
  "version": "1.0.0",
  "description": "Q Analyze Stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmas/q_power_toys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xmas/q_power_toys/issues"
  },
  "homepage": "https://github.com/xmas/q_power_toys#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "johnsons-relative-weights": "^1.0.3",
    "lodash": "^4.17.15",
    "ml-matrix": "^6.4.1",
    "objects-to-csv": "^1.3.6",
    "request": "^2.88.2",
    "yargs": "^15.3.1"
  }
}
